<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css">
<script src="validator.js"></script> 

</head>

<body>

<h3>EMail Template</h3>

<div>
  <form name="emailTemplate" action="sendemail.php" onsubmit="return validateForm()" method="post">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">
	
	<label for="email">Email</label>
    <input type="text" id="mail" name="email" placeholder="Your email id..">

    <label for="subject">Subject</label>
    <input type="text" id="sub" name="subject" placeholder="email subject..">

    <label for="msg">Message in detail</label>
    <textarea type="textbox" id="msg" name="emailbody" placeholder="email body.."> </textarea>
  
    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>


